+;Египет;43;🇪🇬
+;Турция;115;🇹🇷
+;ОАЭ;92;🇦🇪
+;Доминикана;42;🇩🇴
+;Танзания;152;🇹🇿
+;Шри-Ланка;125;🇱🇰
+;Болгария;13;🇧🇬
-;Австралия;7;🇦🇺
-;Австрия;8;🇦🇹
-;Азербайджан;6;🇦🇿
-;Албания;10;🇦🇱
-;Алжир;11;🇩🇿
-;Андорра;3;🇦🇩
-;Антарктика;153;🇦🇶
-;Антигуа;2;🇦🇬
-;Аргентина;9;🇦🇷
-;Армения;4;🇦🇲
-;Аруба;5;🇦🇼
-;Афганистан;143;🇦🇫
-;Багамы;18;🇧🇸
-;Бангладеш;19;🇧🇩
-;Барбадос;12;🇧🇧
-;Бахрейн;24;🇧🇭
-;Беларусь;16;🇧🇾
-;Белиз;145;🇧🇿
-;Бельгия;17;🇧🇪
-;Бенин;20;🇧🇯
-;Бермудские острова;140;🇧🇲
-;Боливия;21;🇧🇴
-;Босния и Герцеговина;22;🇧🇦
-;Ботсвана;23;🇧🇼
-;Бразилия;14;🇧🇷
-;Бруней;161;🇧🇳
-;Бутан;15;🇧🇹
-;Ватикан;25;🇻🇦
-;Великобритания;27;🇬🇧
-;Венгрия;26;🇭🇺
-;Венесуэла;28;🇻🇪
-;Вьетнам;29;🇻🇳
-;Гаити;30;🇭🇹
-;Гватемала;37;🇬🇹
-;Гвинея;38;🇬🇳
-;Германия;36;🇩🇪
-;Гибралтар;162;🇬🇮
-;Гондурас;39;🇭🇳
-;Гонконг;31;🇭🇰
-;Гренада;35;🇬🇩
-;Греция;34;🇬🇷
-;Грузия;33;🇬🇪
-;Дания;40;🇩🇰
-;Джибути;156;🇩🇯
-;Доминика;41;🇩🇲
-;Замбия;44;🇿🇲
-;Зимбабве;45;🇿🇼
-;Израиль;52;🇮🇱
-;Индия;46;🇮🇳
-;Индонезия;47;🇮🇩
-;Иордания;53;🇯🇴
-;Иран;139;🇮🇷
-;Ирландия;137;🇮🇪
-;Исландия;51;🇮🇸
-;Испания;49;🇪🇸
-;Италия;48;🇮🇹
-;Йемен;142;🇾🇪
-;Кабо-Верде;159;🇨🇻
-;Казахстан;59;🇰🇿
-;Камбоджа;62;🇰🇭
-;Камерун;66;🇨🇲
-;Канада;57;🇨🇦
-;Катар;166;🇶🇦
-;Кения;60;🇰🇪
-;Кипр;54;🇨🇾
-;Киргизия;61;🇰🇬
-;Китай;58;🇨🇳
-;Колумбия;63;🇨🇴
-;Конго;64;🇨🇩
-;Коста Рика;154;🇨🇷
-;Крым;50;
-;Куба;56;🇨🇺
-;Кувейт;65;🇰🇼
-;Лаос;146;🇱🇦
-;Латвия;67;🇱🇻
-;Либерия;72;🇱🇷
-;Ливан;68;🇱🇧
-;Литва;69;🇱🇹
-;Лихтенштейн;71;🇱🇮
-;Люксембург;70;🇱🇺
-;Маврикий;84;🇲🇺
-;Мавритания;147;🇲🇷
-;Мадагаскар;74;🇲🇬
-;Македония;77;🇲🇰
-;Малайзия;78;🇲🇾
-;Мальдивы;79;🇲🇻
-;Мальта;73;🇲🇹
-;Марокко;75;🇲🇦
-;Мексика;80;🇲🇽
-;Мозамбик;81;🇲🇿
-;Молдова;76;🇲🇩
-;Монако;82;🇲🇨
-;Монголия;83;🇲🇳
-;Мьянма;144;🇲🇲
-;Намибия;85;🇳🇦
-;Непал;86;🇳🇵
-;Нигер;87;🇳🇪
-;Нигерия;88;🇳🇬
-;Нидерланды;32;🇳🇱
-;Никарагуа;89;🇳🇮
-;Новая Зеландия;90;🇳🇿
-;Норвегия;91;🇳🇴
-;Оман;93;🇴🇲
-;Пакистан;94;🇵🇰
-;Панама;95;🇵🇦
-;Папуа-Новая Гвинея;131;🇵🇬
-;Парагвай;96;🇵🇾
-;Перу;97;🇵🇪
-;Польша;98;🇵🇱
-;Португалия;99;🇵🇹
-;Пуэрто-Рико;164;🇵🇷
-;Россия;100;🇷🇺
-;Руанда;160;🇷🇼
-;Румыния;101;🇷🇴
-;Сальвадор;167;🇸🇻
-;Сан Марино;102;🇸🇲
-;Саудовская Аравия;103;🇸🇦
-;Северная Корея;150;🇰🇵
-;Сейшельские о-ва;104;🇸🇨
-;Сенегал;105;🇸🇳
-;Сент-Люсия;141;🇱🇨
-;Сербия;138;🇷🇸
-;Сингапур;106;🇸🇬
-;Сирия;107;🇸🇾
-;Словакия;108;🇸🇰
-;Словения;109;🇸🇮
-;Сомали;110;🇸🇴
-;США;111;🇺🇸
-;Таджикистан;165;🇹🇯
-;Таиланд;113;🇹🇭
-;Тайвань;112;🇹🇼
-;Тибет;163;
-;Тринидад и Тобаго;158;🇹🇹
-;Тунис;114;🇹🇳
-;Туркменистан;157;🇹🇲
-;Уганда;117;🇺🇬
-;Узбекистан;149;🇺🇿
-;Украина;116;🇺🇦
-;Украина - Карпаты;55;
-;Уругвай;118;🇺🇾
-;Фиджи;1;🇫🇯
-;Филиппины;120;🇵🇭
-;Финляндия;121;🇫🇮
-;Франция;119;🇫🇷
-;Французская Полинезия;155;🇵🇫
-;Хорватия;134;🇭🇷
-;Чад;123;🇹🇩
-;Черногория;135;🇲🇪
-;Чехия;122;🇨🇿
-;Чили;136;🇨🇱
-;Швейцария;124;🇨🇭
-;Швеция;126;🇸🇪
-;Эквадор;127;🇪🇨
-;Эстония;128;🇪🇪
-;Эфиопия;129;🇪🇹
-;ЮАР;130;🇿🇦
-;Южная Корея;151;🇰🇷
-;Ямайка;132;🇯🇲
-;Япония;133;🇯🇵